{
  "name": "mymcp",
  "version": "1.0.0",
  "description": "Personal MCP server framework — deploy your AI backend to Vercel in 5 minutes",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "ai",
    "personal",
    "vercel",
    "gmail",
    "calendar",
    "obsidian"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yassinello/mymcp"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:contract": "npx tsx scripts/contract-test.ts"
  },
  "dependencies": {
    "@browserbasehq/sdk": "^2.10.0",
    "@browserbasehq/stagehand": "^3.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tailwindcss/postcss": "^4.2.2",
    "arctic": "^3.7.0",
    "js-yaml": "^4.1.1",
    "mcp-handler": "^1.1.0",
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "typescript": "^6.0.2"
  }
}
